{
  "name": "@agentskiss/daemon",
  "version": "0.1.0",
  "private": true,
  "description": "agentsKISS daemon \u2014 orchestration backend (tmux sessions, GitHub integration, REST/WS API, CLI)",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "agentskiss": "./dist/cli/main.js"
  },
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b",
    "start": "node dist/index.js",
    "standalone": "tsc -b && node dist/terminal/standalone.js",
    "bench:terminal": "tsc -b && node dist/terminal/bench.js"
  },
  "dependencies": {
    "@agentskiss/shared": "workspace:*",
    "ws": "^8.21.3",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1"
  }
}
