{
  "name": "@agentskiss/web",
  "version": "0.1.0",
  "private": true,
  "description": "agentsKISS web app — project list + kanban board (terminal and diff review land in later phases)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@agentskiss/shared": "workspace:*",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router": "^7.9.6"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "vite": "^7.3.0"
  }
}
